src/proto/toplevel.proto

syntax = "proto2";
package boa.types;

import "shared.proto";
import "code.proto";
import "issues.proto";

option optimize_for = SPEED;

/** @exclude Top-level type, represents a single project on the forge */
message Project {
	/** Unique identifier for the project */
	optional string id = 1;
	/** The name of the project */
	optional string name = 2;
	/** A URL to the project's page on the forge */
	optional string project_url = 3;
	/** A URL to the project's homepage */
	optional string homepage_url = 4;
	/** The time the project was created */
	optional uint64 created_date = 5;
	/** A description of the project */
	optional string description = 6;
	/** A list of all OSes supported by the project */
	repeated string operating_systems = 7;
	/** A list of all programming languages used by the project */
	repeated string programming_languages = 8;
	/** A list of all databases used by the project */
	repeated string databases = 9;
	/** A list of all licenses used by the project */
	repeated string licenses = 10;
	/** A list of all interfaces supported by the project */
	repeated string interfaces = 11;
	/** A list of the target audiences for the project */
	repeated string audiences = 12;
	/** A list of self-categorized topics the project belongs to */
	repeated string topics = 13;
	/** @exclude TODO */
	repeated string status = 14;
	/** @exclude TODO */
	repeated string translations = 15;
	/** If true, this project explicitly states it accepts donations */
	optional bool donations = 16;
	/** A list of all people currently maintaining the project */
	repeated Person maintainers = 17;
	/** A list of all software developers currently on the project */
	repeated Person developers = 18;
	/** A list of all code repositories associated with this project */
	repeated CodeRepository code_repositories = 19;
	/** @exclude A list of all issue repositories associated with this project */
	repeated IssueRepository issue_repositories = 20;
	/** @exclude Describes the kind of forge */
	enum ForgeKind {
		option allow_alias = true;
		/** Any other kind of forge */
		OTHER = 0;
		/** SourceForge.net */
		SOURCEFORGE = 1;
		/** @exclude */
		SF = 1;
		/** GitHub.com */
		GITHUB = 2;
		/** @exclude */
		GH = 2;
		/** Apache */
		APACHE = 3;
		/** Qualitas Corpus */
		QUALITAS = 4;
	}
	/** @exclude The kind of forge this project resides in */
	optional ForgeKind kind = 21;
	/** Specify if this repository is forked from some other repo */
	optional bool forked = 22;
	/** The number of times this repository has been forked */
	optional int32 forks = 23;
	/** The number of times this repository has been starred */
	optional int32 stars = 24;
	/** The number of bytes of code for each language **/
	repeated int32 programming_languages_locs = 25;
	/** The size of the repository in bytes of code **/
	optional int32 size = 26;
	optional string main_language = 27;
	
	optional bool noast = 28;
	optional string owner_type = 29;
	optional string default_branch = 30;
	
	optional Paper paper = 31;
	
}

/** A research paper */
message Paper {

	/** The 40-character sha1 of the paper */
	required string id = 1;
	/** The metatdata of the paper */
	optional Metadata metadata = 2;
	/** A list of paragraphs in the abstract */
	repeated Paragraph abstract = 3;
	/** A list of sections in the body text */
	repeated Section body_text = 4;
	/** A list of paper refereneces in the paper */
	repeated Reference bib_entries = 5;
	/** A list of figure/table references in the paper */
	repeated Reference ref_entries = 6;

}

/** A metadata of a research paper */
message Metadata {
	/** The title of the paper */
	optional string title = 1;
	/** The DOI (Digital Object Identifier) URL of the paper */
	optional string doi_url = 2;
	/** The source of the paper */
	optional string source = 3;
	/** The PubMed identifier of the paper  */
	optional string pubmed_id = 4;
	/** The time when the paper was published */
	optional uint64 publish_time = 5;
	/** The journal where the paper was published */
	optional string journal = 6;
	/** A list of authors of the paper */
	repeated Author authors = 7;
	/** The license type of the paper */
	optional string license_type = 8;

}

/** An author of a research paper */
message Author {
	
	/** The first name of the author */
	optional string first = 1;
	/** The middle name of the author */
	repeated string middle = 2;
	/** The last name of the author */
	optional string last = 3;
	/** The suffix of the author */
	optional string suffix = 4;
	/** The affiliation of the author */
	optional Affiliation affiliation = 5;
	/** The email of the author */
	optional string email = 6;

}

/** A Affiliation of an author */
message Affiliation {
	
	/** Laboratory name */
	optional string laboratory = 1;
	/** Institution name */
	optional string institution = 2;
	/** Location information */
	optional Location location = 3;

}

/** A section inside a body text */
message Section {

	/** The title of the section */
	optional string title = 1;
	/** A list of paragraphs in the section */
	repeated Paragraph body = 2;

}

/** A paragraph inside a research paper */
message Paragraph {

	/** @exclude Describes the kind of paragraphs */
	enum ParagraphKind {
		option allow_alias = true;
		/** @exclude For background paragraphs */
		BACKGROUND = 0;
		/** @exclude For methodology paragraphs */
		METHODOLOGY = 1;
		/** @exclude For result paragraphs */
		RESULT = 2;
		/** @exclude For conclusion paragraphs */
		FINDING = 3;
		/** @exclude For finding paragraphs */
		CONCLUSION = 4;
		/** @exclude Any other paragraphs */
		OTHER = 5;
	}

	/** The text of the paragraph */
	optional string text = 1;
	/** A list of paper citations in the paragraph */
	repeated Citation cite_spans = 2;
	/** A list of figure/table citations in the paragraph */
	repeated Citation ref_spans = 3;
	/** @exclude The kind of the paragraph */
	optional ParagraphKind kind = 4;

}

/** A citation inside a paragraph */
message Citation {

	/** The character repesentation of the citation, e.g. citation "[7]" */
	optional string text = 1;
	/** The id of the reference the citation, e.g. linked to Reference BIBREF0 */
	optional string ref_id = 2;

}

/** A location of an affiliation */
message Location {
	
	/** The address of the location */
	optional string addrLine = 1;
	/** The postcode of the location */
	optional string postCode = 2;
	/** The settlement of the location */
	optional string settlement = 3;
	/** The country of the location */
	optional string country = 4;
	/** The region of the location */
	optional string region = 5;

}

/** A referece of a reaserch paper */
message Reference {

	/** Describes the kind of Reference */
	enum ReferenceType {
		option allow_alias = true;
		/** For figure reference */
		FIGURE = 0;
		/** For table reference */
		TABLE = 1;
		/** For paper reference */
		BIB = 2;
	}

	/** The id of the reference for all types */
	required string ref_id = 1;
	/** The title of the refered paper */
	optional string title = 2;
	/** A list of authors of the refered paper  */
	repeated Author authors = 3;
	/** The publish year of the referd paper */
	optional string year = 4;
	/** The venue of the refered paper */
	optional string venue = 5;
	/** The volume of the refered paper */
	optional string volume = 6;
	/** The ISSN (International Standard Serial Number) of the refered paper */
	optional string issn = 7;
	/** The pages of the refered paper */
	optional string pages = 8;
	/** The caption text of the figure/table */
	optional string text = 9;
	/** The type of the reference */
	optional ReferenceType type = 10;

}
